<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sarabun-Bold.ttf">
            <string>Sarabun-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MuMu_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aQ-yp-ScP">
                                <rect key="frame" x="15" y="764" width="363" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EML-eV-JpN">
                                        <rect key="frame" x="15" y="6.6666666666666288" width="50" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="bi1-5N-IGw"/>
                                            <constraint firstAttribute="height" constant="41" id="yh9-eg-Ekt"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_location"/>
                                        <connections>
                                            <action selector="selectShowDetailLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="whf-zl-3il"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fho-UM-47m">
                                        <rect key="frame" x="298" y="5" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="17W-Pd-lkh"/>
                                            <constraint firstAttribute="width" constant="50" id="Hyt-Rh-7eZ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_filter"/>
                                        <connections>
                                            <segue destination="qqF-bM-agf" kind="popoverPresentation" popoverAnchorView="fho-UM-47m" id="tQM-9z-SgB">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="คุณกำลังกลุ้มใจเรื่องไหนอยู่มั้ย..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80i-ny-PLU">
                                        <rect key="frame" x="65" y="12.666666666666629" width="233" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="onb-pC-TGE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="04v-1I-u2M"/>
                                    <constraint firstItem="EML-eV-JpN" firstAttribute="centerY" secondItem="9aQ-yp-ScP" secondAttribute="centerY" id="8cM-b0-xcU"/>
                                    <constraint firstItem="EML-eV-JpN" firstAttribute="leading" secondItem="9aQ-yp-ScP" secondAttribute="leading" constant="15" id="9ff-3K-34J"/>
                                    <constraint firstAttribute="trailing" secondItem="fho-UM-47m" secondAttribute="trailing" constant="15" id="OsY-WX-4z9"/>
                                    <constraint firstItem="80i-ny-PLU" firstAttribute="leading" secondItem="EML-eV-JpN" secondAttribute="trailing" id="Sch-UU-2kD"/>
                                    <constraint firstItem="80i-ny-PLU" firstAttribute="centerY" secondItem="9aQ-yp-ScP" secondAttribute="centerY" id="TQA-vl-pxO"/>
                                    <constraint firstItem="fho-UM-47m" firstAttribute="centerY" secondItem="9aQ-yp-ScP" secondAttribute="centerY" id="btD-G8-W6j"/>
                                    <constraint firstItem="fho-UM-47m" firstAttribute="leading" secondItem="80i-ny-PLU" secondAttribute="trailing" id="dWd-d3-zuI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="9aQ-yp-ScP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Vq-ZI-LuV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9aQ-yp-ScP" secondAttribute="trailing" constant="15" id="a0i-M2-hds"/>
                            <constraint firstItem="9aQ-yp-ScP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="gzN-Y6-hjy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBarView" destination="9aQ-yp-ScP" id="Hzt-gV-xAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="2yC-H5-3Wq">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="jUh-UT-XAr" customClass="LocationDetailViewController" customModule="MuMu_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5d-R5-itb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhd-jH-5wo">
                                <rect key="frame" x="15" y="129" width="363" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iGs-UI-MJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="600"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="FO6-cJ-GXu">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="234"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6eH-ik-Bxc">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="234"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="234" id="M0P-h7-B37"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7IV-hr-8zW">
                                                        <size key="itemSize" width="363" height="234"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageHeaderCell" id="1ro-Ah-uOj" customClass="ImageHeaderCollectionViewCell" customModule="MuMu_Project" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="234"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FkQ-Jk-f9V">
                                                                <rect key="frame" x="0.0" y="0.0" width="363" height="234"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_วัดแขก" translatesAutoresizingMaskIntoConstraints="NO" id="tuV-R3-lWd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="234"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.97555214170000004" green="0.02480950765" blue="0.93416112659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="tuV-R3-lWd" firstAttribute="leading" secondItem="FkQ-Jk-f9V" secondAttribute="leading" id="LJd-U4-ruk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tuV-R3-lWd" secondAttribute="trailing" id="kUc-r5-nOA"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tuV-R3-lWd" secondAttribute="bottom" id="oDZ-Wq-Fb0"/>
                                                                    <constraint firstItem="tuV-R3-lWd" firstAttribute="top" secondItem="FkQ-Jk-f9V" secondAttribute="top" id="v3I-28-dxh"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="363" height="234"/>
                                                            <connections>
                                                                <outlet property="imageHeader" destination="tuV-R3-lWd" id="3w3-uC-JfR"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bCd-qy-0mu">
                                                    <rect key="frame" x="123.66666666666669" y="198" width="116" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="P3O-fi-BDW"/>
                                                    </constraints>
                                                    <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="currentPageIndicatorTintColor" red="0.97555214170000004" green="0.02480950765" blue="0.93416112659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </pageControl>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                                            <constraints>
                                                <constraint firstItem="6eH-ik-Bxc" firstAttribute="leading" secondItem="FO6-cJ-GXu" secondAttribute="leading" id="JLg-BL-fEb"/>
                                                <constraint firstAttribute="bottom" secondItem="bCd-qy-0mu" secondAttribute="bottom" constant="10" id="Lxw-XN-eTq"/>
                                                <constraint firstItem="bCd-qy-0mu" firstAttribute="centerX" secondItem="FO6-cJ-GXu" secondAttribute="centerX" id="nun-cj-OdS"/>
                                                <constraint firstItem="6eH-ik-Bxc" firstAttribute="top" secondItem="FO6-cJ-GXu" secondAttribute="top" id="qgZ-el-4t5"/>
                                                <constraint firstAttribute="bottom" secondItem="6eH-ik-Bxc" secondAttribute="bottom" id="ssa-cT-FGj"/>
                                                <constraint firstAttribute="trailing" secondItem="6eH-ik-Bxc" secondAttribute="trailing" id="tDi-HF-Mrg"/>
                                            </constraints>
                                        </view>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iGs-UI-MJ1" firstAttribute="top" secondItem="Zhd-jH-5wo" secondAttribute="top" id="EsP-eq-h32"/>
                                    <constraint firstItem="iGs-UI-MJ1" firstAttribute="leading" secondItem="Zhd-jH-5wo" secondAttribute="leading" id="IQM-lG-acS"/>
                                    <constraint firstAttribute="trailing" secondItem="iGs-UI-MJ1" secondAttribute="trailing" id="X4A-Z2-EtA"/>
                                    <constraint firstAttribute="height" constant="600" id="fJF-jw-pJo"/>
                                    <constraint firstAttribute="bottom" secondItem="iGs-UI-MJ1" secondAttribute="bottom" id="vzg-ZD-TdY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6L-Xg-gGr">
                                <rect key="frame" x="350" y="97" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="40F-CT-dax"/>
                                    <constraint firstAttribute="width" constant="27" id="TWC-5s-BGS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_close"/>
                                <connections>
                                    <action selector="selectedClose" destination="jUh-UT-XAr" eventType="touchUpInside" id="9uc-sb-nPP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fxK-ju-zMY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fxK-ju-zMY" firstAttribute="trailing" secondItem="Zhd-jH-5wo" secondAttribute="trailing" constant="15" id="N9s-ok-I9v"/>
                            <constraint firstItem="fxK-ju-zMY" firstAttribute="trailing" secondItem="W6L-Xg-gGr" secondAttribute="trailing" constant="16" id="Za3-ML-oH6"/>
                            <constraint firstItem="Zhd-jH-5wo" firstAttribute="leading" secondItem="fxK-ju-zMY" secondAttribute="leading" constant="15" id="aWd-zW-F6B"/>
                            <constraint firstItem="W6L-Xg-gGr" firstAttribute="top" secondItem="fxK-ju-zMY" secondAttribute="top" constant="38" id="tNe-Zf-N7c"/>
                            <constraint firstItem="fxK-ju-zMY" firstAttribute="bottom" secondItem="Zhd-jH-5wo" secondAttribute="bottom" constant="89" id="xx7-Ba-F9n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="Zhd-jH-5wo" id="Dbf-Ae-HBA"/>
                        <outlet property="imageHeaderCollectionView" destination="6eH-ik-Bxc" id="PRa-wj-GFq"/>
                        <outlet property="pageControl" destination="bCd-qy-0mu" id="QyV-Nv-s6A"/>
                        <outlet property="tableView" destination="iGs-UI-MJ1" id="1y3-hj-sk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbn-ji-x0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.5725190839694" y="-2.1126760563380285"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="RbD-7Z-0oh">
            <objects>
                <viewController id="qqF-bM-agf" customClass="FilterViewController" customModule="MuMu_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ov6-hW-bCO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LI-Wz-Qzu">
                                <rect key="frame" x="0.0" y="118" width="393" height="724"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="STY-bF-5A0">
                                        <rect key="frame" x="0.0" y="83" width="393" height="521"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hU-ou-xKL">
                                        <rect key="frame" x="161.66666666666666" y="15" width="70" height="10"/>
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="QKX-Wf-FJF"/>
                                            <constraint firstAttribute="height" constant="10" id="eOb-d7-22n"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ax-Ab-GET">
                                        <rect key="frame" x="149.66666666666666" y="35" width="94" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="K0L-o2-pvA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Sarabun-Bold" family="Sarabun" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLu-0r-0qO">
                                        <rect key="frame" x="30" y="642" width="333" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.5568627451" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="Tgw-yS-mAk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Sarabun-Bold" family="Sarabun" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Filters">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7ax-Ab-GET" firstAttribute="top" secondItem="3hU-ou-xKL" secondAttribute="bottom" constant="10" id="2Rb-D1-4FU"/>
                                    <constraint firstAttribute="trailing" secondItem="STY-bF-5A0" secondAttribute="trailing" id="4R3-cO-awE"/>
                                    <constraint firstItem="STY-bF-5A0" firstAttribute="top" secondItem="7ax-Ab-GET" secondAttribute="bottom" constant="20" id="EOs-VT-GWI"/>
                                    <constraint firstItem="3hU-ou-xKL" firstAttribute="top" secondItem="7LI-Wz-Qzu" secondAttribute="top" constant="15" id="FAA-3c-xKn"/>
                                    <constraint firstAttribute="bottom" secondItem="XLu-0r-0qO" secondAttribute="bottom" constant="35" id="OXy-Ds-7A8"/>
                                    <constraint firstAttribute="trailing" secondItem="XLu-0r-0qO" secondAttribute="trailing" constant="30" id="OlJ-YI-Vxz"/>
                                    <constraint firstItem="3hU-ou-xKL" firstAttribute="centerX" secondItem="7LI-Wz-Qzu" secondAttribute="centerX" id="W6x-mH-iMV"/>
                                    <constraint firstItem="XLu-0r-0qO" firstAttribute="leading" secondItem="7LI-Wz-Qzu" secondAttribute="leading" constant="30" id="bY2-oG-nQW"/>
                                    <constraint firstItem="STY-bF-5A0" firstAttribute="leading" secondItem="7LI-Wz-Qzu" secondAttribute="leading" id="ews-X9-eYO"/>
                                    <constraint firstItem="7ax-Ab-GET" firstAttribute="centerX" secondItem="7LI-Wz-Qzu" secondAttribute="centerX" id="vtX-YI-Xlr"/>
                                    <constraint firstAttribute="bottom" secondItem="STY-bF-5A0" secondAttribute="bottom" constant="120" id="zw7-Ks-oow"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w6w-Ja-OJA"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w6w-Ja-OJA" firstAttribute="bottom" secondItem="7LI-Wz-Qzu" secondAttribute="bottom" id="Kwt-mq-EUb"/>
                            <constraint firstItem="7LI-Wz-Qzu" firstAttribute="top" secondItem="w6w-Ja-OJA" secondAttribute="top" constant="118" id="Ov0-y5-Q5T"/>
                            <constraint firstItem="7LI-Wz-Qzu" firstAttribute="trailing" secondItem="w6w-Ja-OJA" secondAttribute="trailing" id="Tqa-I4-Pwh"/>
                            <constraint firstItem="7LI-Wz-Qzu" firstAttribute="leading" secondItem="w6w-Ja-OJA" secondAttribute="leading" id="YFo-Jd-yh2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="91a-SF-TKo"/>
                    <connections>
                        <outlet property="barView" destination="3hU-ou-xKL" id="lHM-DB-23V"/>
                        <outlet property="filterButton" destination="XLu-0r-0qO" id="B1q-VM-mWu"/>
                        <outlet property="mainView" destination="7LI-Wz-Qzu" id="PYX-fp-S0m"/>
                        <outlet property="tableView" destination="STY-bF-5A0" id="37S-Pt-NzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3H-hY-Sdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046.564885496183" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_วัดแขก" width="266.66665649414062" height="166.66667175292969"/>
        <image name="ic_close" width="27" height="27"/>
        <image name="ic_filter" width="44" height="44"/>
        <image name="ic_location" width="41" height="41"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
